C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\SQA_097_Selenium_02.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\SQA_097_Selenium_02.pdb
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\WebDriver.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\WebDriver.Support.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\obj\Debug\SQA_097_Selenium_02.csproj.AssemblyReference.cache
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\obj\Debug\SQA_097_Selenium_02.csproj.CoreCompileInputs.cache
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\obj\Debug\SQA_097_Selenium_02.csproj.CopyComplete
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\obj\Debug\SQA_097_Selenium_02.dll
C:\Users\imammami\source\repos\SQA_097_Selenium_02\SQA_097_Selenium_02\obj\Debug\SQA_097_Selenium_02.pdb
